# experimentation

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
archunit-junit5-plugin/: pom.xml
archunit-junit5-plugin/src/main/java/plugin/archunit/: ArchUnitUtil.java
base-domain/: README.md  pom.xml
base-domain/src/main/java/org/vermeerlab/base/domain/type/: package-info.java
base-domain/src/main/java/org/vermeerlab/base/domain/type/collection/: FirstClassCollectionType.java  package-info.java
base-domain/src/main/java/org/vermeerlab/base/domain/type/numeric/: NullableNumberType.java  package-info.java
base-domain/src/main/java/org/vermeerlab/base/domain/type/object/: NoArgumentNewInstance.java  NotEmptyType.java  SingleArgumentNewInstance.java  SinglePropertyObjectType.java  package-info.java
base-domain/src/main/java/org/vermeerlab/base/domain/type/text/: NullableTextType.java  package-info.java
base-domain/src/main/java/org/vermeerlab/base/domain/utils/: package-info.java
ee-parent/: pom.xml
ee-plugin-version/: pom.xml
ee10-01-openapi/: README.md  pom.xml
ee10-01-openapi/src/main/java/ee/sample/apps/: ContextApplication.java
ee10-01-openapi/src/main/java/ee/sample/apps/common/application/: CreateId.java
ee10-01-openapi/src/main/java/ee/sample/apps/common/presentation/: package-info.java
ee10-01-openapi/src/main/java/ee/sample/plugin/: package-info.java
ee10-01-openapi/src/main/java/ee/sample/spec/layer/application/: package-info.java
ee10-01-openapi/src/main/java/ee/sample/spec/layer/infrastructure/: package-info.java
ee10-01-openapi/src/main/java/ee/sample/spec/layer/presentation/: package-info.java
ee10-01-openapi/src/test/java/plugin/archunit/: ArchUnitConfig.java  ArchUnitTest.java
ee10-02-openapi/: README.md  pom.xml
ee10-02-openapi/src/main/java/ee/sample/apps/: ContextApplication.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/application/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/auth/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/exception/presentation/: BadRequestExceptionMapper.java  NotAcceptableExceptionMapper.java  NotAuthorizedExceptionMapper.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/message/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/message/domain/: Message.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/validator/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/module/validator/domain/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/presentation/filter/: CorsFilter.java
ee10-02-openapi/src/main/java/ee/sample/apps/common/presentation/openapi/: OpenApiModelReader.java  OpenApiSchema.java  package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/adaptor/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/adaptor/repository/: UserRepository.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/application/: SearchUser.java  UpdateUser.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/domain/: User.java  UserId.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/infrastructure/datastore/: UserDataStore.java
ee10-02-openapi/src/main/java/ee/sample/apps/context/user/presentation/: UserController.java  UserOpenApiCustomController.java  UserRequest.java  UserResponse.java
ee10-02-openapi/src/main/java/ee/sample/plugin/openapi/: OpenApiExampleObjectUtil.java
ee10-02-openapi/src/main/java/ee/sample/spec/layer/: package-info.java
ee10-02-openapi/src/main/java/ee/sample/spec/layer/application/: QueryService.java
ee10-02-openapi/src/main/java/ee/sample/spec/layer/infrastructure/: Repository.java
ee10-02-openapi/src/main/java/ee/sample/spec/layer/presentation/: EntryPoint.java
ee10-02-openapi/src/main/java/ee/sample/utils/json/: JsonUtil.java
ee10-02-openapi/src/main/resources/openapi/user/: get_response_2_record.json  post_response_default.json
ee10-02-openapi/src/test/java/ee/sample/utils/json/: JsonUtilTest.java
ee10-02-openapi/src/test/java/plugin/archunit/: ArchUnitTest.java
ee10-02-openapi/src/test/resources/json/: testjson.json
ee10-03-db/: README.md  pom.xml
ee10-03-db/src/main/java/ee/sample/plugin/openapi/: OpenApiSchemaUtil.java
ee10-03-db/src/main/java/ee/sample/spec/layer/application/: CommandService.java
ee10-03-db/src/main/resources/openapi/user/: get_response_default.json  put_request_default.json
java-parent/: checkstyle-config.xml  pom.xml
karate-01-openapi/: README.md  pom.xml
karate-01-openapi/src/test/java/: karate-auth.js  karate-config.js
karate-01-openapi/src/test/java/examples/: OpenApiTest.java
karate-01-openapi/src/test/java/examples/ee10_01_openapi/: OpenApiRunner.java  openapi.feature  openapi.txt
karate-01-openapi/src/test/java/examples/ee10_01_openapi/ExceptionControllerApi/: getHttpNgStatus.feature
karate-01-openapi/src/test/java/examples/ee10_01_openapi/UserControllerApi/: deleteUser.feature  getDownloadUserFile.feature  getUserById.feature  getUsersByQuery.feature  postUploadUserFile.feature  postUser.feature  putUser.feature
karate-01-openapi/src/test/java/examples/ee10_01_openapi/UserControllerApi/test-data/: postUploadUserFile_200.yml  postUser_201.yml  putUser_default.yml
karate-01-openapi/src/test/java/examples/ee10_01_openapi/UserOpenApiCustomControllerApi/: getUsersByBeanParam.feature  getUsersByQueryWithListEnum.feature  postCustomUploadUserFile.feature  postCustomUploadUserFiles.feature
karate-01-openapi/src/test/java/examples/ee10_01_openapi/UserOpenApiCustomControllerApi/test-data/: FileToUpload2.txt  postCustomUploadUserFile_200.yml  postCustomUploadUserFiles_200.yml
ts-generator-plugin/: pom.xml
ts-generator-plugin/src/main/java/org/vermeerlab/plugin/typescript/generator/ext/: EnumToConstConverter.java  package-info.java
(+102 files in other folders)
