<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vermeerlab</groupId>
        <artifactId>ee-plugin-version</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ee-plugin-version</relativePath>
    </parent>

    <artifactId>ee-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vermeerlab</groupId>
                <artifactId>ts-generator-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.vermeerlab</groupId>
                <artifactId>archunit-junit5-plugin</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>${typescript-generator.version}</version>
                    <executions>
                        <execution>
                            <id>typescript-generator-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <jsonLibrary>jackson2</jsonLibrary>
                        <noFileComment>true</noFileComment>
                        <optionalPropertiesDeclaration>questionMarkAndNullableType</optionalPropertiesDeclaration>
                        <sortTypeDeclarations>true</sortTypeDeclarations>
                        <outputKind>module</outputKind>
                        <outputFileType>implementationFile</outputFileType>
                        <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
                        <generateJaxrsApplicationInterface>true</generateJaxrsApplicationInterface>
                        <namespace>rest</namespace>

                        <extensions>
                            <extension>org.vermeerlab.plugin.typescript.generator.ext.EnumToConstConverter</extension>
                        </extensions>

                        <classPatterns>
                            <classPattern>**.presentation.**</classPattern>
                        </classPatterns>
                        <outputFile>type-script/rest.ts</outputFile>

                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>