# Configure the processing classed defined to edit the OpenAPI document.
mp.openapi.model.reader=ee.sample.apps.common.presentation.openapi.OpenApiModelReader
mp.openapi.filter=ee.sample.apps.common.presentation.openapi.OpenApiFilter

