<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vermeerlab</groupId>
        <artifactId>ee-plugin-version</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ee-plugin-version</relativePath>
    </parent>
    
    <artifactId>ts-generator-plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-core</artifactId>
            <version>${typescript-generator.version}</version>
        </dependency>
    </dependencies>

</project>